D:\Users\20241170150036\OneDrive - IFRN\Nova pasta\jg 2\bin\Debug\net8.0\jg 2.exe
D:\Users\20241170150036\OneDrive - IFRN\Nova pasta\jg 2\bin\Debug\net8.0\jg 2.deps.json
D:\Users\20241170150036\OneDrive - IFRN\Nova pasta\jg 2\bin\Debug\net8.0\jg 2.runtimeconfig.json
D:\Users\20241170150036\OneDrive - IFRN\Nova pasta\jg 2\bin\Debug\net8.0\jg 2.dll
D:\Users\20241170150036\OneDrive - IFRN\Nova pasta\jg 2\bin\Debug\net8.0\jg 2.pdb
D:\Users\20241170150036\OneDrive - IFRN\Nova pasta\jg 2\obj\Debug\net8.0\jg 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150036\OneDrive - IFRN\Nova pasta\jg 2\obj\Debug\net8.0\jg 2.AssemblyInfoInputs.cache
D:\Users\20241170150036\OneDrive - IFRN\Nova pasta\jg 2\obj\Debug\net8.0\jg 2.AssemblyInfo.cs
D:\Users\20241170150036\OneDrive - IFRN\Nova pasta\jg 2\obj\Debug\net8.0\jg 2.csproj.CoreCompileInputs.cache
D:\Users\20241170150036\OneDrive - IFRN\Nova pasta\jg 2\obj\Debug\net8.0\jg 2.dll
D:\Users\20241170150036\OneDrive - IFRN\Nova pasta\jg 2\obj\Debug\net8.0\refint\jg 2.dll
D:\Users\20241170150036\OneDrive - IFRN\Nova pasta\jg 2\obj\Debug\net8.0\jg 2.pdb
D:\Users\20241170150036\OneDrive - IFRN\Nova pasta\jg 2\obj\Debug\net8.0\jg 2.genruntimeconfig.cache
D:\Users\20241170150036\OneDrive - IFRN\Nova pasta\jg 2\obj\Debug\net8.0\ref\jg 2.dll
